#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL.h
SDL_main.h
../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_assert.h
../include/SDL_assert.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_audio.h
../include/SDL_audio.h
SDL_clipboard.h
../include/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL_cpuinfo.h
SDL_endian.h
../include/SDL_endian.h
SDL_error.h
../include/SDL_error.h
SDL_events.h
../include/SDL_events.h
SDL_filesystem.h
../include/SDL_filesystem.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL_haptic.h
SDL_hints.h
../include/SDL_hints.h
SDL_loadso.h
../include/SDL_loadso.h
SDL_log.h
../include/SDL_log.h
SDL_messagebox.h
../include/SDL_messagebox.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_power.h
../include/SDL_power.h
SDL_render.h
../include/SDL_render.h
SDL_rwops.h
../include/SDL_rwops.h
SDL_system.h
../include/SDL_system.h
SDL_thread.h
../include/SDL_thread.h
SDL_timer.h
../include/SDL_timer.h
SDL_version.h
../include/SDL_version.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_assert.h
SDL_config.h
../include/SDL_config.h
begin_code.h
../include/begin_code.h
signal.h
-
close_code.h
../include/close_code.h

../include/SDL_atomic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_platform.h
../include/SDL_platform.h
begin_code.h
../include/begin_code.h
mbarrier.h
-
close_code.h
../include/close_code.h

../include/SDL_audio.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_endian.h
../include/SDL_endian.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_thread.h
../include/SDL_thread.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_bits.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_blendmode.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_clipboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_config.h
SDL_platform.h
../include/SDL_platform.h
SDL_config_premake.h
../include/SDL_config_premake.h
SDL_config_windows.h
../include/SDL_config_windows.h
SDL_config_winrt.h
../include/SDL_config_winrt.h
SDL_config_macosx.h
../include/SDL_config_macosx.h
SDL_config_iphoneos.h
../include/SDL_config_iphoneos.h
SDL_config_android.h
../include/SDL_config_android.h
SDL_config_psp.h
../include/SDL_config_psp.h
SDL_config_minimal.h
../include/SDL_config_minimal.h

../include/SDL_config_android.h
SDL_platform.h
../include/SDL_platform.h
stdarg.h
-

../include/SDL_config_iphoneos.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_macosx.h
SDL_platform.h
../include/SDL_platform.h
AvailabilityMacros.h
-

../include/SDL_config_minimal.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_psp.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_windows.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_winrt.h
SDL_platform.h
../include/SDL_platform.h
sdkddkver.h
-

../include/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_egl.h
EGL/egl.h
-
EGL/eglext.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
windows.h
-
Unknwn.h
-
mir_toolkit/mir_client_library.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../include/SDL_endian.h
SDL_stdinc.h
../include/SDL_stdinc.h
endian.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_error.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_events.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_keyboard.h
../include/SDL_keyboard.h
SDL_mouse.h
../include/SDL_mouse.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_quit.h
../include/SDL_quit.h
SDL_gesture.h
../include/SDL_gesture.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_filesystem.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_rwops.h
../include/SDL_rwops.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gesture.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_haptic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_hints.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_joystick.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keyboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_keycode.h
../include/SDL_keycode.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keycode.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_scancode.h
../include/SDL_scancode.h

../include/SDL_loadso.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_log.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_messagebox.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mouse.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mutex.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_opengl.h
SDL_config.h
../include/SDL_config.h
gl_mangle.h
../include/gl_mangle.h
windows.h
-
SDL_opengl_glext.h
../include/SDL_opengl_glext.h

../include/SDL_opengl_glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/SDL_opengles.h
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-

../include/SDL_opengles2.h
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES2/gl2platform.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
SDL_opengles2_khrplatform.h
../include/SDL_opengles2_khrplatform.h
SDL_opengles2_gl2platform.h
../include/SDL_opengles2_gl2platform.h
SDL_opengles2_gl2.h
../include/SDL_opengles2_gl2.h
SDL_opengles2_gl2ext.h
../include/SDL_opengles2_gl2ext.h

../include/SDL_opengles2_gl2.h

../include/SDL_opengles2_gl2ext.h

../include/SDL_opengles2_gl2platform.h

../include/SDL_opengles2_khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/SDL_pixels.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_platform.h
AvailabilityMacros.h
../include/AvailabilityMacros.h
TargetConditionals.h
../include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_power.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_quit.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h

../include/SDL_rect.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_render.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_rect.h
../include/SDL_rect.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_revision.h

../include/SDL_rwops.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_scancode.h
SDL_stdinc.h
../include/SDL_stdinc.h

../include/SDL_shape.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_stdinc.h
SDL_config.h
../include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
../include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/close_code.h

../include/SDL_surface.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_blendmode.h
../include/SDL_blendmode.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_system.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_keyboard.h
../include/SDL_keyboard.h
SDL_render.h
../include/SDL_render.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_syswm.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_version.h
../include/SDL_version.h
begin_code.h
../include/begin_code.h
windows.h
-
Inspectable.h
-
X11/Xlib.h
-
X11/Xatom.h
-
directfb.h
-
UIKit/UIKit.h
-
SDL_egl.h
../include/SDL_egl.h
close_code.h
../include/close_code.h

../include/SDL_thread.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_mutex.h
../include/SDL_mutex.h
begin_code.h
../include/begin_code.h
process.h
-
close_code.h
../include/close_code.h

../include/SDL_timer.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_touch.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_version.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_video.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/begin_code.h

../include/close_code.h

/home/drake/Zappy/SDL/include/SDL_touch.h
SDL_stdinc.h
/home/drake/Zappy/SDL/include/SDL_stdinc.h
SDL_error.h
/home/drake/Zappy/SDL/include/SDL_error.h
SDL_video.h
/home/drake/Zappy/SDL/include/SDL_video.h
begin_code.h
/home/drake/Zappy/SDL/include/begin_code.h
close_code.h
/home/drake/Zappy/SDL/include/close_code.h

/home/drake/Zappy/SDL/src/./SDL_internal.h
dynapi/SDL_dynapi.h
/home/drake/Zappy/SDL/src/./dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
/home/drake/Zappy/SDL/src/./dynapi/SDL_dynapi_overrides.h
SDL_config.h
/home/drake/Zappy/SDL/src/./SDL_config.h

/home/drake/Zappy/SDL/src/./dynapi/SDL_dynapi.h
TargetConditionals.h
/home/drake/Zappy/SDL/src/./dynapi/TargetConditionals.h

/home/drake/Zappy/SDL/src/./dynapi/SDL_dynapi_overrides.h

/home/drake/Zappy/SDL/src/SDL.c
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h
core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL.h
/home/drake/Zappy/SDL/src/SDL.h
SDL_bits.h
/home/drake/Zappy/SDL/src/SDL_bits.h
SDL_revision.h
/home/drake/Zappy/SDL/src/SDL_revision.h
SDL_assert_c.h
/home/drake/Zappy/SDL/src/SDL_assert_c.h
events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
haptic/SDL_haptic_c.h
/home/drake/Zappy/SDL/src/haptic/SDL_haptic_c.h
joystick/SDL_joystick_c.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h

/home/drake/Zappy/SDL/src/SDL_assert.c
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h
core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL.h
/home/drake/Zappy/SDL/src/SDL.h
SDL_atomic.h
/home/drake/Zappy/SDL/src/SDL_atomic.h
SDL_messagebox.h
/home/drake/Zappy/SDL/src/SDL_messagebox.h
SDL_video.h
/home/drake/Zappy/SDL/src/SDL_video.h
SDL_assert.h
/home/drake/Zappy/SDL/src/SDL_assert.h
SDL_assert_c.h
/home/drake/Zappy/SDL/src/SDL_assert_c.h
video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
stdio.h
-
stdlib.h
-
unistd.h
-

/home/drake/Zappy/SDL/src/SDL_assert_c.h

/home/drake/Zappy/SDL/src/SDL_error.c
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h
SDL_log.h
/home/drake/Zappy/SDL/src/SDL_log.h
SDL_error.h
/home/drake/Zappy/SDL/src/SDL_error.h
SDL_error_c.h
/home/drake/Zappy/SDL/src/SDL_error_c.h

/home/drake/Zappy/SDL/src/SDL_error_c.h
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h

/home/drake/Zappy/SDL/src/SDL_hints.c
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/SDL_hints.h
SDL_error.h
/home/drake/Zappy/SDL/src/SDL_error.h

/home/drake/Zappy/SDL/src/SDL_internal.h
dynapi/SDL_dynapi.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_overrides.h
SDL_config.h
/home/drake/Zappy/SDL/src/SDL_config.h

/home/drake/Zappy/SDL/src/SDL_log.c
./SDL_internal.h
/home/drake/Zappy/SDL/src/./SDL_internal.h
core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_error.h
/home/drake/Zappy/SDL/src/SDL_error.h
SDL_log.h
/home/drake/Zappy/SDL/src/SDL_log.h
stdio.h
-
android/log.h
-

/home/drake/Zappy/SDL/src/atomic/SDL_atomic.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_atomic.h
/home/drake/Zappy/SDL/src/atomic/SDL_atomic.h
intrin.h
-
libkern/OSAtomic.h
-
atomic.h
-

/home/drake/Zappy/SDL/src/atomic/SDL_spinlock.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_atomic.h
/home/drake/Zappy/SDL/src/atomic/SDL_atomic.h
SDL_mutex.h
/home/drake/Zappy/SDL/src/atomic/SDL_mutex.h
SDL_timer.h
/home/drake/Zappy/SDL/src/atomic/SDL_timer.h
atomic.h
-

/home/drake/Zappy/SDL/src/audio/SDL_audio.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/audio/SDL.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/SDL_audio.h
SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
SDL_audiomem.h
/home/drake/Zappy/SDL/src/audio/SDL_audiomem.h
SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h
../thread/SDL_systhread.h
/home/drake/Zappy/SDL/src/thread/SDL_systhread.h

/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/audio/SDL_audiocvt.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/SDL_audio.h
SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
SDL_assert.h
/home/drake/Zappy/SDL/src/audio/SDL_assert.h

/home/drake/Zappy/SDL/src/audio/SDL_audiodev.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
SDL_stdinc.h
/home/drake/Zappy/SDL/src/audio/SDL_stdinc.h
SDL_audiodev_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audiodev_c.h

/home/drake/Zappy/SDL/src/audio/SDL_audiodev_c.h
SDL.h
/home/drake/Zappy/SDL/src/audio/SDL.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h

/home/drake/Zappy/SDL/src/audio/SDL_audiomem.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/audio/SDL_audiotypecvt.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/SDL_audio.h
SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h

/home/drake/Zappy/SDL/src/audio/SDL_mixer.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/audio/SDL_cpuinfo.h
SDL_timer.h
/home/drake/Zappy/SDL/src/audio/SDL_timer.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/SDL_audio.h
SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h

/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_mutex.h
/home/drake/Zappy/SDL/src/audio/SDL_mutex.h
SDL_thread.h
/home/drake/Zappy/SDL/src/audio/SDL_thread.h

/home/drake/Zappy/SDL/src/audio/SDL_wave.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/SDL_audio.h
SDL_wave.h
/home/drake/Zappy/SDL/src/audio/SDL_wave.h

/home/drake/Zappy/SDL/src/audio/SDL_wave.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/audio/disk/SDL_diskaudio.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
stdio.h
-
SDL_rwops.h
/home/drake/Zappy/SDL/src/audio/disk/SDL_rwops.h
SDL_timer.h
/home/drake/Zappy/SDL/src/audio/disk/SDL_timer.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/disk/SDL_audio.h
../SDL_audiomem.h
/home/drake/Zappy/SDL/src/audio/SDL_audiomem.h
../SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
SDL_diskaudio.h
/home/drake/Zappy/SDL/src/audio/disk/SDL_diskaudio.h

/home/drake/Zappy/SDL/src/audio/disk/SDL_diskaudio.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_rwops.h
/home/drake/Zappy/SDL/src/audio/disk/SDL_rwops.h
../SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h

/home/drake/Zappy/SDL/src/audio/dsp/SDL_dspaudio.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
signal.h
-
sys/time.h
-
sys/ioctl.h
-
sys/stat.h
-
soundcard.h
-
sys/soundcard.h
-
SDL_timer.h
/home/drake/Zappy/SDL/src/audio/dsp/SDL_timer.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/dsp/SDL_audio.h
../SDL_audiomem.h
/home/drake/Zappy/SDL/src/audio/SDL_audiomem.h
../SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
../SDL_audiodev_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audiodev_c.h
SDL_dspaudio.h
/home/drake/Zappy/SDL/src/audio/dsp/SDL_dspaudio.h

/home/drake/Zappy/SDL/src/audio/dsp/SDL_dspaudio.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h

/home/drake/Zappy/SDL/src/audio/dummy/SDL_dummyaudio.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_audio.h
/home/drake/Zappy/SDL/src/audio/dummy/SDL_audio.h
../SDL_audio_c.h
/home/drake/Zappy/SDL/src/audio/SDL_audio_c.h
SDL_dummyaudio.h
/home/drake/Zappy/SDL/src/audio/dummy/SDL_dummyaudio.h

/home/drake/Zappy/SDL/src/audio/dummy/SDL_dummyaudio.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysaudio.h
/home/drake/Zappy/SDL/src/audio/SDL_sysaudio.h

/home/drake/Zappy/SDL/src/core/android/SDL_android.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
EGL/eglplatform.h
-
android/native_window_jni.h
-
SDL_rect.h
/home/drake/Zappy/SDL/src/core/android/SDL_rect.h
SDL_rwops.h
/home/drake/Zappy/SDL/src/core/android/SDL_rwops.h
jni.h
-

/home/drake/Zappy/SDL/src/core/linux/SDL_dbus.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_dbus.h
/home/drake/Zappy/SDL/src/core/linux/SDL_dbus.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/core/linux/SDL_loadso.h

/home/drake/Zappy/SDL/src/core/linux/SDL_dbus.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/core/linux/SDL_stdinc.h
dbus/dbus.h
-

/home/drake/Zappy/SDL/src/core/linux/SDL_evdev.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_evdev.h
/home/drake/Zappy/SDL/src/core/linux/SDL_evdev.h
sys/stat.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
limits.h
-
linux/input.h
-
linux/kd.h
-
linux/keyboard.h
-
SDL.h
/home/drake/Zappy/SDL/src/core/linux/SDL.h
SDL_assert.h
/home/drake/Zappy/SDL/src/core/linux/SDL_assert.h
SDL_endian.h
/home/drake/Zappy/SDL/src/core/linux/SDL_endian.h
../../core/linux/SDL_udev.h
/home/drake/Zappy/SDL/src/core/linux/SDL_udev.h
SDL_scancode.h
/home/drake/Zappy/SDL/src/core/linux/SDL_scancode.h
../../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h

/home/drake/Zappy/SDL/src/core/linux/SDL_evdev.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/core/linux/SDL_events.h
sys/stat.h
-

/home/drake/Zappy/SDL/src/core/linux/SDL_ibus.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/core/linux/SDL.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/core/linux/SDL_syswm.h
SDL_ibus.h
/home/drake/Zappy/SDL/src/core/linux/SDL_ibus.h
SDL_dbus.h
/home/drake/Zappy/SDL/src/core/linux/SDL_dbus.h
../../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
../../events/SDL_keyboard_c.h
/home/drake/Zappy/SDL/src/events/SDL_keyboard_c.h
../../video/x11/SDL_x11video.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11video.h
sys/inotify.h
-
unistd.h
-
fcntl.h
-

/home/drake/Zappy/SDL/src/core/linux/SDL_ibus.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/core/linux/SDL_stdinc.h
ibus-1.0/ibus.h
-

/home/drake/Zappy/SDL/src/core/linux/SDL_udev.c
SDL_udev.h
/home/drake/Zappy/SDL/src/core/linux/SDL_udev.h
linux/input.h
-
SDL.h
/home/drake/Zappy/SDL/src/core/linux/SDL.h

/home/drake/Zappy/SDL/src/core/linux/SDL_udev.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/core/linux/SDL_loadso.h
SDL_events.h
/home/drake/Zappy/SDL/src/core/linux/SDL_events.h
libudev.h
-
sys/time.h
-
sys/types.h
-

/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
windows.h
-

/home/drake/Zappy/SDL/src/cpuinfo/SDL_cpuinfo.c
SDL_config.h
/home/drake/Zappy/SDL/src/cpuinfo/SDL_config.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/cpuinfo/SDL_cpuinfo.h
unistd.h
-
sys/types.h
-
sys/sysctl.h
-
sys/sysctl.h
-
sys/param.h
-
sys/sysctl.h
-
machine/cpu.h
-
signal.h
-
setjmp.h
-
stdio.h
-

/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi.c
SDL_config.h
/home/drake/Zappy/SDL/src/dynapi/SDL_config.h
SDL_dynapi.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi.h
SDL.h
/home/drake/Zappy/SDL/src/dynapi/SDL.h
SDL_shape.h
/home/drake/Zappy/SDL/src/dynapi/SDL_shape.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/dynapi/SDL_syswm.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
SDL_dynapi_procs.h
/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h
windows.h
-
os/kernel/image.h
-
dlfcn.h
-

/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi.h
TargetConditionals.h
/home/drake/Zappy/SDL/src/dynapi/TargetConditionals.h

/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_overrides.h

/home/drake/Zappy/SDL/src/dynapi/SDL_dynapi_procs.h

/home/drake/Zappy/SDL/src/events/SDL_clipboardevents.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_clipboardevents_c.h
/home/drake/Zappy/SDL/src/events/SDL_clipboardevents_c.h

/home/drake/Zappy/SDL/src/events/SDL_clipboardevents_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/events/SDL_dropevents.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_dropevents_c.h
/home/drake/Zappy/SDL/src/events/SDL_dropevents_c.h
../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/events/SDL_dropevents_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/events/SDL_events.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/events/SDL.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/events/SDL_syswm.h
SDL_thread.h
/home/drake/Zappy/SDL/src/events/SDL_thread.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
../timer/SDL_timer_c.h
/home/drake/Zappy/SDL/src/timer/SDL_timer_c.h
../joystick/SDL_joystick_c.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h
../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/events/SDL_events_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_thread.h
/home/drake/Zappy/SDL/src/events/SDL_thread.h
SDL_clipboardevents_c.h
/home/drake/Zappy/SDL/src/events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/drake/Zappy/SDL/src/events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/drake/Zappy/SDL/src/events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/drake/Zappy/SDL/src/events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/drake/Zappy/SDL/src/events/SDL_mouse_c.h
SDL_touch_c.h
/home/drake/Zappy/SDL/src/events/SDL_touch_c.h
SDL_windowevents_c.h
/home/drake/Zappy/SDL/src/events/SDL_windowevents_c.h

/home/drake/Zappy/SDL/src/events/SDL_gesture.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_endian.h
/home/drake/Zappy/SDL/src/events/SDL_endian.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_gesture_c.h
/home/drake/Zappy/SDL/src/events/SDL_gesture_c.h
stdio.h
-

/home/drake/Zappy/SDL/src/events/SDL_gesture_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/events/SDL_keyboard.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_timer.h
/home/drake/Zappy/SDL/src/events/SDL_timer.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_assert.h
/home/drake/Zappy/SDL/src/events/SDL_assert.h
../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/events/SDL_keyboard_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_keycode.h
/home/drake/Zappy/SDL/src/events/SDL_keycode.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h

/home/drake/Zappy/SDL/src/events/SDL_mouse.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/events/SDL_assert.h
SDL_hints.h
/home/drake/Zappy/SDL/src/events/SDL_hints.h
SDL_timer.h
/home/drake/Zappy/SDL/src/events/SDL_timer.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
default_cursor.h
/home/drake/Zappy/SDL/src/events/default_cursor.h
../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/events/SDL_mouse_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_mouse.h
/home/drake/Zappy/SDL/src/events/SDL_mouse.h

/home/drake/Zappy/SDL/src/events/SDL_quit.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/events/SDL_hints.h
SDL_assert.h
/home/drake/Zappy/SDL/src/events/SDL_assert.h
signal.h
-
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h

/home/drake/Zappy/SDL/src/events/SDL_touch.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/events/SDL_assert.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h

/home/drake/Zappy/SDL/src/events/SDL_touch_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../include/SDL_touch.h
/home/drake/Zappy/SDL/include/SDL_touch.h

/home/drake/Zappy/SDL/src/events/SDL_windowevents.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/events/SDL_events.h
SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_mouse_c.h
/home/drake/Zappy/SDL/src/events/SDL_mouse_c.h
../video/SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/events/SDL_windowevents_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/events/default_cursor.h

/home/drake/Zappy/SDL/src/file/SDL_rwops.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_endian.h
/home/drake/Zappy/SDL/src/file/SDL_endian.h
SDL_rwops.h
/home/drake/Zappy/SDL/src/file/SDL_rwops.h
cocoa/SDL_rwopsbundlesupport.h
/home/drake/Zappy/SDL/src/file/cocoa/SDL_rwopsbundlesupport.h
../core/android/SDL_android.h
/home/drake/Zappy/SDL/src/core/android/SDL_android.h
SDL_system.h
/home/drake/Zappy/SDL/src/file/SDL_system.h
nacl_io/nacl_io.h
/home/drake/Zappy/SDL/src/file/nacl_io/nacl_io.h

/home/drake/Zappy/SDL/src/file/cocoa/SDL_rwopsbundlesupport.h
stdio.h
-

/home/drake/Zappy/SDL/src/filesystem/unix/SDL_sysfilesystem.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
errno.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
limits.h
-
sys/sysctl.h
-
SDL_error.h
/home/drake/Zappy/SDL/src/filesystem/unix/SDL_error.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/filesystem/unix/SDL_stdinc.h
SDL_filesystem.h
/home/drake/Zappy/SDL/src/filesystem/unix/SDL_filesystem.h

/home/drake/Zappy/SDL/src/haptic/SDL_haptic.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_syshaptic.h
/home/drake/Zappy/SDL/src/haptic/SDL_syshaptic.h
SDL_haptic_c.h
/home/drake/Zappy/SDL/src/haptic/SDL_haptic_c.h
../joystick/SDL_joystick_c.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h
SDL_assert.h
/home/drake/Zappy/SDL/src/haptic/SDL_assert.h

/home/drake/Zappy/SDL/src/haptic/SDL_haptic_c.h

/home/drake/Zappy/SDL/src/haptic/SDL_syshaptic.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_haptic.h
/home/drake/Zappy/SDL/src/haptic/SDL_haptic.h

/home/drake/Zappy/SDL/src/haptic/linux/SDL_syshaptic.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/haptic/linux/SDL_assert.h
SDL_haptic.h
/home/drake/Zappy/SDL/src/haptic/linux/SDL_haptic.h
../SDL_syshaptic.h
/home/drake/Zappy/SDL/src/haptic/SDL_syshaptic.h
SDL_joystick.h
/home/drake/Zappy/SDL/src/haptic/linux/SDL_joystick.h
../../joystick/SDL_sysjoystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_sysjoystick.h
../../joystick/linux/SDL_sysjoystick_c.h
/home/drake/Zappy/SDL/src/joystick/linux/SDL_sysjoystick_c.h
../../core/linux/SDL_udev.h
/home/drake/Zappy/SDL/src/core/linux/SDL_udev.h
unistd.h
-
linux/input.h
-
fcntl.h
-
limits.h
-
errno.h
-
math.h
-
sys/stat.h
-

/home/drake/Zappy/SDL/src/joystick/SDL_gamecontroller.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_events.h
/home/drake/Zappy/SDL/src/joystick/SDL_events.h
SDL_assert.h
/home/drake/Zappy/SDL/src/joystick/SDL_assert.h
SDL_sysjoystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_sysjoystick.h
SDL_hints.h
/home/drake/Zappy/SDL/src/joystick/SDL_hints.h
SDL_gamecontrollerdb.h
/home/drake/Zappy/SDL/src/joystick/SDL_gamecontrollerdb.h
../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h

/home/drake/Zappy/SDL/src/joystick/SDL_gamecontrollerdb.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/joystick/SDL_joystick.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/joystick/SDL.h
SDL_events.h
/home/drake/Zappy/SDL/src/joystick/SDL_events.h
SDL_sysjoystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_sysjoystick.h
SDL_assert.h
/home/drake/Zappy/SDL/src/joystick/SDL_assert.h
SDL_hints.h
/home/drake/Zappy/SDL/src/joystick/SDL_hints.h
../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h

/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_joystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick.h

/home/drake/Zappy/SDL/src/joystick/SDL_sysjoystick.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_joystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick.h
SDL_joystick_c.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h

/home/drake/Zappy/SDL/src/joystick/linux/SDL_sysjoystick.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
sys/stat.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
limits.h
-
linux/joystick.h
-
SDL_assert.h
/home/drake/Zappy/SDL/src/joystick/linux/SDL_assert.h
SDL_joystick.h
/home/drake/Zappy/SDL/src/joystick/linux/SDL_joystick.h
SDL_endian.h
/home/drake/Zappy/SDL/src/joystick/linux/SDL_endian.h
../SDL_sysjoystick.h
/home/drake/Zappy/SDL/src/joystick/SDL_sysjoystick.h
../SDL_joystick_c.h
/home/drake/Zappy/SDL/src/joystick/SDL_joystick_c.h
SDL_sysjoystick_c.h
/home/drake/Zappy/SDL/src/joystick/linux/SDL_sysjoystick_c.h
../../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
../../core/linux/SDL_udev.h
/home/drake/Zappy/SDL/src/core/linux/SDL_udev.h

/home/drake/Zappy/SDL/src/joystick/linux/SDL_sysjoystick_c.h
linux/input.h
-

/home/drake/Zappy/SDL/src/libm/e_atan2.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/e_log.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/e_pow.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/e_rem_pio2.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/e_sqrt.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/k_cos.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/k_rem_pio2.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h
SDL_assert.h
/home/drake/Zappy/SDL/src/libm/SDL_assert.h

/home/drake/Zappy/SDL/src/libm/k_sin.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/k_tan.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/math_libm.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/libm/math_private.h
SDL_endian.h
/home/drake/Zappy/SDL/src/libm/SDL_endian.h

/home/drake/Zappy/SDL/src/libm/s_atan.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_copysign.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_cos.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_fabs.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_floor.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_scalbn.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_sin.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/libm/s_tan.c
math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
math_private.h
/home/drake/Zappy/SDL/src/libm/math_private.h

/home/drake/Zappy/SDL/src/loadso/dlopen/SDL_sysloadso.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
stdio.h
-
dlfcn.h
-
SDL_loadso.h
/home/drake/Zappy/SDL/src/loadso/dlopen/SDL_loadso.h

/home/drake/Zappy/SDL/src/power/SDL_power.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_power.h
/home/drake/Zappy/SDL/src/power/SDL_power.h

/home/drake/Zappy/SDL/src/power/linux/SDL_syspower.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
SDL_power.h
/home/drake/Zappy/SDL/src/power/linux/SDL_power.h

/home/drake/Zappy/SDL/src/render/SDL_d3dmath.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/render/SDL_stdinc.h
SDL_d3dmath.h
/home/drake/Zappy/SDL/src/render/SDL_d3dmath.h

/home/drake/Zappy/SDL/src/render/SDL_d3dmath.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/SDL_render.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/render/SDL_assert.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/SDL_hints.h
SDL_log.h
/home/drake/Zappy/SDL/src/render/SDL_log.h
SDL_render.h
/home/drake/Zappy/SDL/src/render/SDL_render.h
SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
software/SDL_render_sw_c.h
/home/drake/Zappy/SDL/src/render/software/SDL_render_sw_c.h

/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_render.h
/home/drake/Zappy/SDL/src/render/SDL_render.h
SDL_events.h
/home/drake/Zappy/SDL/src/render/SDL_events.h
SDL_yuv_sw_c.h
/home/drake/Zappy/SDL/src/render/SDL_yuv_sw_c.h

/home/drake/Zappy/SDL/src/render/SDL_yuv_mmx.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/render/SDL_stdinc.h
mmx.h
/home/drake/Zappy/SDL/src/render/mmx.h

/home/drake/Zappy/SDL/src/render/SDL_yuv_sw.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/render/SDL_assert.h
SDL_video.h
/home/drake/Zappy/SDL/src/render/SDL_video.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/render/SDL_cpuinfo.h
SDL_yuv_sw_c.h
/home/drake/Zappy/SDL/src/render/SDL_yuv_sw_c.h

/home/drake/Zappy/SDL/src/render/SDL_yuv_sw_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/render/SDL_video.h

/home/drake/Zappy/SDL/src/render/direct3d/SDL_render_d3d.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_render.h
/home/drake/Zappy/SDL/src/render/direct3d/SDL_render.h
SDL_system.h
/home/drake/Zappy/SDL/src/render/direct3d/SDL_system.h
../../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/direct3d/SDL_hints.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/render/direct3d/SDL_loadso.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/render/direct3d/SDL_syswm.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
../SDL_d3dmath.h
/home/drake/Zappy/SDL/src/render/SDL_d3dmath.h
../../video/windows/SDL_windowsvideo.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsvideo.h
d3d9.h
-

/home/drake/Zappy/SDL/src/render/direct3d11/SDL_render_d3d11.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/direct3d11/SDL_hints.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/render/direct3d11/SDL_loadso.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/render/direct3d11/SDL_syswm.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
../SDL_d3dmath.h
/home/drake/Zappy/SDL/src/render/SDL_d3dmath.h
d3d11_1.h
-
DXGI1_3.h
-
SDL_render_winrt.h
/home/drake/Zappy/SDL/src/render/direct3d11/SDL_render_winrt.h
windows.ui.xaml.media.dxinterop.h
-

/home/drake/Zappy/SDL/src/render/direct3d11/SDL_render_winrt.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_render.h
/home/drake/Zappy/SDL/src/render/direct3d11/SDL_render.h

/home/drake/Zappy/SDL/src/render/mmx.h

/home/drake/Zappy/SDL/src/render/opengl/SDL_glfuncs.h

/home/drake/Zappy/SDL/src/render/opengl/SDL_render_gl.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_hints.h
SDL_log.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_log.h
SDL_assert.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_assert.h
SDL_opengl.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_opengl.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
SDL_shaders_gl.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_shaders_gl.h
OpenGL/OpenGL.h
-
SDL_glfuncs.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_glfuncs.h
SDL_glfuncs.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_glfuncs.h

/home/drake/Zappy/SDL/src/render/opengl/SDL_shaders_gl.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_stdinc.h
SDL_log.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_log.h
SDL_opengl.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_opengl.h
SDL_video.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_video.h
SDL_shaders_gl.h
/home/drake/Zappy/SDL/src/render/opengl/SDL_shaders_gl.h

/home/drake/Zappy/SDL/src/render/opengl/SDL_shaders_gl.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/opengles/SDL_glesfuncs.h

/home/drake/Zappy/SDL/src/render/opengles/SDL_render_gles.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/opengles/SDL_hints.h
SDL_opengles.h
/home/drake/Zappy/SDL/src/render/opengles/SDL_opengles.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
SDL_glesfuncs.h
/home/drake/Zappy/SDL/src/render/opengles/SDL_glesfuncs.h
SDL_glesfuncs.h
/home/drake/Zappy/SDL/src/render/opengles/SDL_glesfuncs.h

/home/drake/Zappy/SDL/src/render/opengles2/SDL_gles2funcs.h

/home/drake/Zappy/SDL/src/render/opengles2/SDL_render_gles2.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_hints.h
SDL_opengles2.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_opengles2.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
../../video/SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_shaders_gles2.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_shaders_gles2.h
SDL_gles2funcs.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_gles2funcs.h
SDL_gles2funcs.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_gles2funcs.h

/home/drake/Zappy/SDL/src/render/opengles2/SDL_shaders_gles2.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_video.h
SDL_opengles2.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_opengles2.h
SDL_shaders_gles2.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_shaders_gles2.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/render/opengles2/SDL_stdinc.h

/home/drake/Zappy/SDL/src/render/opengles2/SDL_shaders_gles2.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/psp/SDL_render_psp.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/psp/SDL_hints.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
pspkernel.h
-
pspdisplay.h
-
pspgu.h
-
pspgum.h
-
stdio.h
-
string.h
-
math.h
-
pspge.h
-
stdarg.h
-
stdlib.h
-
vram.h
-

/home/drake/Zappy/SDL/src/render/software/SDL_blendfillrect.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_blendfillrect.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendfillrect.h

/home/drake/Zappy/SDL/src/render/software/SDL_blendfillrect.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/software/SDL_blendline.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_blendline.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendline.h
SDL_blendpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendpoint.h

/home/drake/Zappy/SDL/src/render/software/SDL_blendline.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/software/SDL_blendpoint.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_blendpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendpoint.h

/home/drake/Zappy/SDL/src/render/software/SDL_blendpoint.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../video/SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h

/home/drake/Zappy/SDL/src/render/software/SDL_drawline.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_drawline.h
/home/drake/Zappy/SDL/src/render/software/SDL_drawline.h
SDL_drawpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_drawpoint.h

/home/drake/Zappy/SDL/src/render/software/SDL_drawline.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/software/SDL_drawpoint.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_drawpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_drawpoint.h

/home/drake/Zappy/SDL/src/render/software/SDL_drawpoint.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/render/software/SDL_render_sw.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysrender.h
/home/drake/Zappy/SDL/src/render/SDL_sysrender.h
SDL_render_sw_c.h
/home/drake/Zappy/SDL/src/render/software/SDL_render_sw_c.h
SDL_hints.h
/home/drake/Zappy/SDL/src/render/software/SDL_hints.h
SDL_draw.h
/home/drake/Zappy/SDL/src/render/software/SDL_draw.h
SDL_blendfillrect.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendfillrect.h
SDL_blendline.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendline.h
SDL_blendpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_blendpoint.h
SDL_drawline.h
/home/drake/Zappy/SDL/src/render/software/SDL_drawline.h
SDL_drawpoint.h
/home/drake/Zappy/SDL/src/render/software/SDL_drawpoint.h
SDL_rotate.h
/home/drake/Zappy/SDL/src/render/software/SDL_rotate.h

/home/drake/Zappy/SDL/src/render/software/SDL_render_sw_c.h

/home/drake/Zappy/SDL/src/render/software/SDL_rotate.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
stdlib.h
-
string.h
-
SDL.h
/home/drake/Zappy/SDL/src/render/software/SDL.h
SDL_rotate.h
/home/drake/Zappy/SDL/src/render/software/SDL_rotate.h

/home/drake/Zappy/SDL/src/render/software/SDL_rotate.h

/home/drake/Zappy/SDL/src/stdlib/SDL_getenv.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h
stdio.h
-

/home/drake/Zappy/SDL/src/stdlib/SDL_iconv.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h
SDL_endian.h
/home/drake/Zappy/SDL/src/stdlib/SDL_endian.h
errno.h
-

/home/drake/Zappy/SDL/src/stdlib/SDL_malloc.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h
windows.h
-
sys/types.h
-
/usr/include/malloc.h
-
stdio.h
-
errno.h
-
time.h
-
stdlib.h
-
assert.h
-
string.h
-
strings.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
sys/param.h
-
pthread.h
-

/home/drake/Zappy/SDL/src/stdlib/SDL_qsort.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h
SDL_assert.h
/home/drake/Zappy/SDL/src/stdlib/SDL_assert.h
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/drake/Zappy/SDL/src/stdlib/SDL_stdlib.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h
../libm/math_libm.h
/home/drake/Zappy/SDL/src/libm/math_libm.h
intrin.h
-

/home/drake/Zappy/SDL/src/stdlib/SDL_string.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/drake/Zappy/SDL/src/stdlib/SDL_stdinc.h

/home/drake/Zappy/SDL/src/thread/SDL_systhread.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/SDL_thread.h
SDL_thread_c.h
/home/drake/Zappy/SDL/src/thread/SDL_thread_c.h

/home/drake/Zappy/SDL/src/thread/SDL_thread.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_assert.h
/home/drake/Zappy/SDL/src/thread/SDL_assert.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/SDL_thread.h
SDL_thread_c.h
/home/drake/Zappy/SDL/src/thread/SDL_thread_c.h
SDL_systhread.h
/home/drake/Zappy/SDL/src/thread/SDL_systhread.h
SDL_hints.h
/home/drake/Zappy/SDL/src/thread/SDL_hints.h
../SDL_error_c.h
/home/drake/Zappy/SDL/src/SDL_error_c.h

/home/drake/Zappy/SDL/src/thread/SDL_thread_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/SDL_thread.h
generic/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/generic/SDL_systhread_c.h
pthread/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_systhread_c.h
windows/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/windows/SDL_systhread_c.h
psp/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/psp/SDL_systhread_c.h
stdcpp/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/stdcpp/SDL_systhread_c.h
generic/SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/generic/SDL_systhread_c.h
../SDL_error_c.h
/home/drake/Zappy/SDL/src/SDL_error_c.h

/home/drake/Zappy/SDL/src/thread/generic/SDL_syssem.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_timer.h
/home/drake/Zappy/SDL/src/thread/generic/SDL_timer.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/generic/SDL_thread.h
SDL_systhread_c.h
/home/drake/Zappy/SDL/src/thread/generic/SDL_systhread_c.h

/home/drake/Zappy/SDL/src/thread/generic/SDL_systhread_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/thread/psp/SDL_systhread_c.h
pspkerneltypes.h
-

/home/drake/Zappy/SDL/src/thread/pthread/SDL_syscond.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
sys/time.h
-
time.h
-
unistd.h
-
errno.h
-
pthread.h
-
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_thread.h
SDL_sysmutex_c.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_sysmutex_c.h

/home/drake/Zappy/SDL/src/thread/pthread/SDL_sysmutex.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
errno.h
-
pthread.h
-
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_thread.h

/home/drake/Zappy/SDL/src/thread/pthread/SDL_sysmutex_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/thread/pthread/SDL_syssem.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
errno.h
-
pthread.h
-
semaphore.h
-
sys/time.h
-
time.h
-
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_thread.h
SDL_timer.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_timer.h
../generic/SDL_syssem.c
/home/drake/Zappy/SDL/src/thread/generic/SDL_syssem.c

/home/drake/Zappy/SDL/src/thread/pthread/SDL_systhread.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
pthread.h
-
pthread_np.h
-
signal.h
-
sys/time.h
-
sys/resource.h
-
sys/syscall.h
-
unistd.h
-
dlfcn.h
-
SDL_platform.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_platform.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_thread.h
../SDL_thread_c.h
/home/drake/Zappy/SDL/src/thread/SDL_thread_c.h
../SDL_systhread.h
/home/drake/Zappy/SDL/src/thread/SDL_systhread.h
../../core/android/SDL_android.h
/home/drake/Zappy/SDL/src/core/android/SDL_android.h
be/kernel/OS.h
-
SDL_assert.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_assert.h

/home/drake/Zappy/SDL/src/thread/pthread/SDL_systhread_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
pthread.h
-

/home/drake/Zappy/SDL/src/thread/pthread/SDL_systls.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_thread.h
/home/drake/Zappy/SDL/src/thread/pthread/SDL_thread.h
../SDL_thread_c.h
/home/drake/Zappy/SDL/src/thread/SDL_thread_c.h
pthread.h
-

/home/drake/Zappy/SDL/src/thread/stdcpp/SDL_systhread_c.h
SDL_config.h
/home/drake/Zappy/SDL/src/thread/stdcpp/SDL_config.h

/home/drake/Zappy/SDL/src/thread/windows/SDL_systhread_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h

/home/drake/Zappy/SDL/src/timer/SDL_timer.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_timer.h
/home/drake/Zappy/SDL/src/timer/SDL_timer.h
SDL_timer_c.h
/home/drake/Zappy/SDL/src/timer/SDL_timer_c.h
SDL_atomic.h
/home/drake/Zappy/SDL/src/timer/SDL_atomic.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/timer/SDL_cpuinfo.h
../thread/SDL_systhread.h
/home/drake/Zappy/SDL/src/thread/SDL_systhread.h

/home/drake/Zappy/SDL/src/timer/SDL_timer_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_timer.h
/home/drake/Zappy/SDL/src/timer/SDL_timer.h

/home/drake/Zappy/SDL/src/timer/unix/SDL_systimer.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
stdio.h
-
sys/time.h
-
unistd.h
-
errno.h
-
SDL_timer.h
/home/drake/Zappy/SDL/src/timer/unix/SDL_timer.h
SDL_assert.h
/home/drake/Zappy/SDL/src/timer/unix/SDL_assert.h
time.h
-
mach/mach_time.h
-

/home/drake/Zappy/SDL/src/video/SDL_RLEaccel.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_RLEaccel_c.h
/home/drake/Zappy/SDL/src/video/SDL_RLEaccel_c.h

/home/drake/Zappy/SDL/src/video/SDL_RLEaccel_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/SDL_blit.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_blit_auto.h
/home/drake/Zappy/SDL/src/video/SDL_blit_auto.h
SDL_blit_copy.h
/home/drake/Zappy/SDL/src/video/SDL_blit_copy.h
SDL_blit_slow.h
/home/drake/Zappy/SDL/src/video/SDL_blit_slow.h
SDL_RLEaccel_c.h
/home/drake/Zappy/SDL/src/video/SDL_RLEaccel_c.h
SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h
sys/sysctl.h
-

/home/drake/Zappy/SDL/src/video/SDL_blit.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/video/SDL_cpuinfo.h
SDL_endian.h
/home/drake/Zappy/SDL/src/video/SDL_endian.h
SDL_surface.h
/home/drake/Zappy/SDL/src/video/SDL_surface.h

/home/drake/Zappy/SDL/src/video/SDL_blit_0.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h

/home/drake/Zappy/SDL/src/video/SDL_blit_1.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_endian.h
/home/drake/Zappy/SDL/src/video/SDL_endian.h

/home/drake/Zappy/SDL/src/video/SDL_blit_A.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h

/home/drake/Zappy/SDL/src/video/SDL_blit_N.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_endian.h
/home/drake/Zappy/SDL/src/video/SDL_endian.h
SDL_cpuinfo.h
/home/drake/Zappy/SDL/src/video/SDL_cpuinfo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_assert.h
/home/drake/Zappy/SDL/src/video/SDL_assert.h
altivec.h
-
sys/sysctl.h
-

/home/drake/Zappy/SDL/src/video/SDL_blit_auto.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_blit_auto.h
/home/drake/Zappy/SDL/src/video/SDL_blit_auto.h

/home/drake/Zappy/SDL/src/video/SDL_blit_auto.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/SDL_blit_copy.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_blit_copy.h
/home/drake/Zappy/SDL/src/video/SDL_blit_copy.h

/home/drake/Zappy/SDL/src/video/SDL_blit_copy.h

/home/drake/Zappy/SDL/src/video/SDL_blit_slow.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_blit_slow.h
/home/drake/Zappy/SDL/src/video/SDL_blit_slow.h

/home/drake/Zappy/SDL/src/video/SDL_blit_slow.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/SDL_bmp.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_assert.h
/home/drake/Zappy/SDL/src/video/SDL_assert.h
SDL_endian.h
/home/drake/Zappy/SDL/src/video/SDL_endian.h
SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h

/home/drake/Zappy/SDL/src/video/SDL_clipboard.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_clipboard.h
/home/drake/Zappy/SDL/src/video/SDL_clipboard.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/video/SDL_egl.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_egl_c.h
/home/drake/Zappy/SDL/src/video/SDL_egl_c.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/video/SDL_loadso.h
SDL_hints.h
/home/drake/Zappy/SDL/src/video/SDL_hints.h

/home/drake/Zappy/SDL/src/video/SDL_egl_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_egl.h
/home/drake/Zappy/SDL/src/video/SDL_egl.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/video/SDL_fillrect.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h

/home/drake/Zappy/SDL/src/video/SDL_pixels.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_endian.h
/home/drake/Zappy/SDL/src/video/SDL_endian.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h
SDL_RLEaccel_c.h
/home/drake/Zappy/SDL/src/video/SDL_RLEaccel_c.h

/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h

/home/drake/Zappy/SDL/src/video/SDL_rect.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_rect.h
/home/drake/Zappy/SDL/src/video/SDL_rect.h
SDL_rect_c.h
/home/drake/Zappy/SDL/src/video/SDL_rect_c.h

/home/drake/Zappy/SDL/src/video/SDL_rect_c.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/SDL_shape.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/video/SDL.h
SDL_assert.h
/home/drake/Zappy/SDL/src/video/SDL_assert.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_pixels.h
/home/drake/Zappy/SDL/src/video/SDL_pixels.h
SDL_surface.h
/home/drake/Zappy/SDL/src/video/SDL_surface.h
SDL_shape.h
/home/drake/Zappy/SDL/src/video/SDL_shape.h
SDL_shape_internals.h
/home/drake/Zappy/SDL/src/video/SDL_shape_internals.h

/home/drake/Zappy/SDL/src/video/SDL_shape_internals.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_rect.h
/home/drake/Zappy/SDL/src/video/SDL_rect.h
SDL_shape.h
/home/drake/Zappy/SDL/src/video/SDL_shape.h
SDL_surface.h
/home/drake/Zappy/SDL/src/video/SDL_surface.h
begin_code.h
/home/drake/Zappy/SDL/src/video/begin_code.h
close_code.h
/home/drake/Zappy/SDL/src/video/close_code.h

/home/drake/Zappy/SDL/src/video/SDL_stretch.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
sys/types.h
-
sys/mman.h
-

/home/drake/Zappy/SDL/src/video/SDL_surface.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_RLEaccel_c.h
/home/drake/Zappy/SDL/src/video/SDL_RLEaccel_c.h
SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h

/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_messagebox.h
/home/drake/Zappy/SDL/src/video/SDL_messagebox.h
SDL_shape.h
/home/drake/Zappy/SDL/src/video/SDL_shape.h
SDL_thread.h
/home/drake/Zappy/SDL/src/video/SDL_thread.h

/home/drake/Zappy/SDL/src/video/SDL_video.c
../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL.h
/home/drake/Zappy/SDL/src/video/SDL.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/SDL_video.h
SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_blit.h
/home/drake/Zappy/SDL/src/video/SDL_blit.h
SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h
SDL_rect_c.h
/home/drake/Zappy/SDL/src/video/SDL_rect_c.h
../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
../timer/SDL_timer_c.h
/home/drake/Zappy/SDL/src/timer/SDL_timer_c.h
SDL_syswm.h
/home/drake/Zappy/SDL/src/video/SDL_syswm.h
SDL_opengl.h
/home/drake/Zappy/SDL/src/video/SDL_opengl.h
SDL_opengles.h
/home/drake/Zappy/SDL/src/video/SDL_opengles.h
SDL_opengles2.h
/home/drake/Zappy/SDL/src/video/SDL_opengles2.h
android/SDL_androidmessagebox.h
/home/drake/Zappy/SDL/src/video/android/SDL_androidmessagebox.h
windows/SDL_windowsmessagebox.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmessagebox.h
winrt/SDL_winrtmessagebox.h
/home/drake/Zappy/SDL/src/video/winrt/SDL_winrtmessagebox.h
cocoa/SDL_cocoamessagebox.h
/home/drake/Zappy/SDL/src/video/cocoa/SDL_cocoamessagebox.h
uikit/SDL_uikitmessagebox.h
/home/drake/Zappy/SDL/src/video/uikit/SDL_uikitmessagebox.h
x11/SDL_x11messagebox.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11messagebox.h

/home/drake/Zappy/SDL/src/video/android/SDL_androidmessagebox.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/cocoa/SDL_cocoamessagebox.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullevents.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_nullvideo.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullvideo.h
SDL_nullevents_c.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullevents_c.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullevents_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_nullvideo.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullvideo.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullframebuffer.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
SDL_nullframebuffer_c.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullframebuffer_c.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullframebuffer_c.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullvideo.c
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_video.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_video.h
SDL_mouse.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_mouse.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
../SDL_pixels_c.h
/home/drake/Zappy/SDL/src/video/SDL_pixels_c.h
../../events/SDL_events_c.h
/home/drake/Zappy/SDL/src/events/SDL_events_c.h
SDL_nullvideo.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullvideo.h
SDL_nullevents_c.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullevents_c.h
SDL_nullframebuffer_c.h
/home/drake/Zappy/SDL/src/video/dummy/SDL_nullframebuffer_c.h

/home/drake/Zappy/SDL/src/video/dummy/SDL_nullvideo.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h

/home/drake/Zappy/SDL/src/video/uikit/SDL_uikitmessagebox.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_msctf.h
unknwn.h
-

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsclipboard.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsevents.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowskeyboard.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmessagebox.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmodes.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmouse.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsopengl.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsopengles.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
../SDL_egl_c.h
/home/drake/Zappy/SDL/src/video/SDL_egl_c.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowsvideo.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../../core/windows/SDL_windows.h
/home/drake/Zappy/SDL/src/core/windows/SDL_windows.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
msctf.h
-
SDL_msctf.h
/home/drake/Zappy/SDL/src/video/windows/SDL_msctf.h
imm.h
-
SDL_windowsclipboard.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsclipboard.h
SDL_windowsevents.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsevents.h
SDL_windowskeyboard.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowskeyboard.h
SDL_windowsmodes.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmodes.h
SDL_windowsmouse.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsmouse.h
SDL_windowsopengl.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsopengl.h
SDL_windowsopengles.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowsopengles.h
SDL_windowswindow.h
/home/drake/Zappy/SDL/src/video/windows/SDL_windowswindow.h
SDL_events.h
/home/drake/Zappy/SDL/src/video/windows/SDL_events.h
SDL_loadso.h
/home/drake/Zappy/SDL/src/video/windows/SDL_loadso.h

/home/drake/Zappy/SDL/src/video/windows/SDL_windowswindow.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
../SDL_egl_c.h
/home/drake/Zappy/SDL/src/video/SDL_egl_c.h

/home/drake/Zappy/SDL/src/video/winrt/SDL_winrtmessagebox.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11clipboard.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11dyn.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/XKBlib.h
-
X11/Xlibint.h
-
X11/Xproto.h
-
X11/extensions/Xext.h
-
X11/extensions/extutil.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xdbe.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/Xrandr.h
-
X11/extensions/scrnsaver.h
-
X11/extensions/shape.h
-
X11/extensions/xf86vmode.h
-
SDL_x11sym.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11sym.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11events.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11keyboard.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11messagebox.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11modes.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11mouse.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11opengl.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_opengl.h
/home/drake/Zappy/SDL/src/video/x11/SDL_opengl.h
GL/glx.h
-

/home/drake/Zappy/SDL/src/video/x11/SDL_x11sym.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11video.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
SDL_keycode.h
/home/drake/Zappy/SDL/src/video/x11/SDL_keycode.h
../SDL_sysvideo.h
/home/drake/Zappy/SDL/src/video/SDL_sysvideo.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xdbe.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/Xrandr.h
-
X11/extensions/scrnsaver.h
-
X11/extensions/shape.h
-
X11/extensions/xf86vmode.h
-
../../core/linux/SDL_dbus.h
/home/drake/Zappy/SDL/src/core/linux/SDL_dbus.h
../../core/linux/SDL_ibus.h
/home/drake/Zappy/SDL/src/core/linux/SDL_ibus.h
SDL_x11dyn.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11dyn.h
SDL_x11clipboard.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11clipboard.h
SDL_x11events.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11events.h
SDL_x11keyboard.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11keyboard.h
SDL_x11modes.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11modes.h
SDL_x11mouse.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11mouse.h
SDL_x11opengl.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11opengl.h
SDL_x11window.h
/home/drake/Zappy/SDL/src/video/x11/SDL_x11window.h

/home/drake/Zappy/SDL/src/video/x11/SDL_x11window.h
../../SDL_internal.h
/home/drake/Zappy/SDL/src/SDL_internal.h
EGL/egl.h
-

/usr/include/malloc.h
features.h
-
stddef.h
-
stdio.h
-

include/SDL_config.h
SDL_platform.h
include/SDL_platform.h
stdarg.h
-

